<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Flight Information</title>
</head>
<body style="font-family:Arial, Helvetica, sans-serif">
    <h1>Input new status of a flight</h1>
    <script>
        {% if msg[0]==True %}
            alert('{{ msg[1] }}');
        {% endif %}
    </script>

    <form method="post">
        <label for="seats">seats count:</label>
        <input type="number" id="seats" name="seats">
        <input type="submit" value="Add" name="Add">
    </form>

    <a href="{{ url_for('home') }}">Home</a>

</body>