<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Flight Information</title>
</head>
<body style="font-family:Arial, Helvetica, sans-serif">
    <h1>Input new status of a flight</h1>
    <script>
        {% if msg[0]==True %}
            alert('{{ msg[1] }}');
        {% endif %}
    </script>

    <table border="1">
        <tr>
            <th>Flight</th>
            <th>Departure Time</th>
            <th>Arrival Time</th>
            <th>Status</th>
            <th>Available seats</th>
            <th>Departure Airport</th>
            <th>Departure City</th>
            <th>Arrival Airport</th>
            <th>Arrival City</th>
        </tr>
        <tr>
            <td>Flight 1</td>
            <td>12:00</td>
            <td>14:00</td>
            <td>On Time</td>
            <td>100</td>
            <td>YYZ</td>
            <td>Toronto</td>
            <td>LAX</td>
            <td>Los Angeles</td>
        </tr>

    </table>

    <form method="post">
        <label for="flight_id">Flight ID:</label>
        <input type="number" id="flight_id" name="flight_id">
        <label for="new_departure_time">New Departure Time:</label>
        <input type="datetime-local" id="new_departure_time" name="new_departure_time">
        <label type="new_arrival_time">New Arrival Time:</label>
        <input type="datetime-local" id="new_arrival_time" name="new_arrival_time">
        <input type="submit" value="Change" name="Change">
    </form>

</body>