<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
</head>

<body style="font-family:Arial, Helvetica, sans-serif">
    <h1 style="font-family:Arial, Helvetica, sans-serif">User Registration</h1>
    <script>
        {% if error[0]==True %}
            alert('{{ error[1] }}');
        {% endif %}
    </script>
    <form method="post">
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" value="{{ email }}" required readonly><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" value="{{ password }}" required readonly><br>
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name"  required><br>

        <label for="address">Address:</label><br>
        <textarea id="address" name="address" rows="4" cols="50" required></textarea><br>
        <label for="city">City:</label><br>
        <input type="text" id="city" name="city" required><br>
        <label for="state">State:</label><br>
        <input type="text" id="state" name="state" required><br>

        <label for="cellphone">Cellphone:</label><br>
        <input type="text" id="cellphone" name="cellphone" required><br>

        <label for="passport">Passport:</label><br>
        <input type="text" id="passport" name="passport" required><br>

        <label for="expiry">Passport Expiry:</label><br>
        <input type="date" id="expiry" name="expiry" required><br>

        <label for="passport_country">Passport Country:</label><br>
        <input type="text" id="passport_country" name="passport_country" required><br>

        <label for="dob">Date of Birth:</label><br>
        <input type="date" id="dob" name="dob" required><br>

        <input type="submit" value="Register">
    </form>
</body>
</html>