<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<body style="font-family:Arial, Helvetica, sans-serif">
    <h1>Register</h1>
    <script>
        {% if msg[0]==True %}
            alert('{{ msg[1] }}');
        {% endif %}
    </script>
    
    <form action="{{ url_for('register') }}" method="post">
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" required><br>
        <label for="role" name="role">Role:</label><br>
        <select id="role" name="role">
            <option value="Customer">Customer</option>
            <option value="Agent">Booking Agent</option>
            <option value="Staff">Airline Staff</option>
        </select><br>
        <input type="submit" value="Register">
    </form>
</body>
</html>