<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<body style="font-family:Arial, Helvetica, sans-serif">
    <h1>Search Flights</h1>
    {% if error[0]==True %}
        <script>
            alert('{{ error[1] }}');
        </script>
    {% endif %}
    <form method="post">
        <label for="departure_airport">Departure Airport:</label>
        <select name="departure_airport" id="departure_airport" value="{{ request.form['departure_airport'] }}">
            <option value="None"> </option>
            {% for airport in airport_lst %}
                <option value="{{ airport }}">{{ airport }}</option>
            {% endfor %}
        </select>

        <label for="departure_city">Departure City:</label>
        <select name="departure_city" id="departure_city">
            <option value="None"> </option>
        {% for city in city_lst %}
                <option value="{{ city }}">{{ city }}</option>
        {% endfor %}
        </select>

        <label for="arrival_airport">Arrival Airport:</label>
        <select name="arrival_airport" id="arrival_airport">
            <option value="None"> </option>
        {% for airport in airport_lst %}
            <option value="{{ airport }}">{{ airport }}</option>
        {% endfor %}
        </select>

        <label for="arrival_city">Arrival City:</label>
        <select name="arrival_city" id="arrival_city">
            <option value="None"> </option>
        {% for city in city_lst %}
                <option value="{{ city }}">{{ city }}</option>
        {% endfor %}
        </select><br>

        <label for="departure_date_from">Departure Date from:</label>
        <input type="date" id="departure_date_from" name="departure_date_from" value="{{ request.form['departure_date_from'] }}">
        <label for="departure_date_to"> to:</label>
        <input type="date" id="departure_date_to" name="departure_date_to" value="{{ request.form['departure_date_to'] }}"><br>
        <input type="submit" value="Search" name="Search">
    </form>
    {% if not session.logged_in %}
    <table border="1">
        <tr>
            <th>Flight</th>
            <th>Departure Time</th>
            <th>Arrival Time</th>
            <th>Status</th>
            <th>Available seats</th>
            <th>Departure Airport</th>
            <th>Departure City</th>
            <th>Arrival Airport</th>
            <th>Arrival City</th>
        </tr>
        {% for flight in flights %}
        <tr>
        <td> {{ flight['IATA_code'] }}{{ "%03d" | format(flight['flight_num']) }} </td>
        <td> {{ flight['Departure_time'] }} </td>
        <td> {{ flight['Arrival_time'] }} </td>
        {% if flight['status_now'] == 'completed' %}
            <td  style="color: grey;"> {{ flight['status_now'] }} </td>
        {% elif flight['status_now'] == 'cancelled' %}
            <td  style="color: red;"> {{ flight['status_now'] }} </td>
        {% elif flight['status_now'] == 'upcoming' %}
            <td  style="color: black;"> {{ flight['status_now'] }} </td>
        {% elif flight['status_now'] == 'delayed' %}
            <td  style="color: orange;"> {{ flight['status_now'] }} </td>
        {% else %}
            <td  style="color: green;"> {{ flight['status_now'] }} </td>
        {% endif %}
        <td> {{ flight['remaining_seats'] }} </td>
        <td> {{ flight['Departure_Airport'] }} </td>
        <td> {{flight['Departure_city']}} </td>
        <td> {{flight['Arrival_Airport']}} </td>
        <td> {{flight['Arrival_city']}} </td>
        </tr>
        {% endfor %}

    </table>
    {% elif session.role == 'Customer' %}
    <table border="1">
        <tr>
            <th>Flight</th>
            <th>Departure Time</th>
            <th>Arrival Time</th>
            <th>Status</th>
            <th>Available seats</th>
            <th>Departure Airport</th>
            <th>Departure City</th>
            <th>Arrival Airport</th>
            <th>Arrival City</th>
        </tr>
        {% for flight in flights %}
        <tr>
        <td> {{ flight['IATA_code'] }}{{ "%03d" | format(flight['flight_num']) }} </td>
        <td> {{ flight['Departure_time'] }} </td>
        <td> {{ flight['Arrival_time'] }} </td>
        {% if flight['status_now'] == 'completed' %}
            <td  style="color: grey;"> {{ flight['status_now'] }} </td>
        {% elif flight['status_now'] == 'cancelled' %}
            <td  style="color: red;"> {{ flight['status_now'] }} </td>
        {% elif flight['status_now'] == 'upcoming' %}
            <td  style="color: black;"> {{ flight['status_now'] }} </td>
        {% elif flight['status_now'] == 'delayed' %}
            <td  style="color: orange;"> {{ flight['status_now'] }} </td>
        {% else %}
            <td  style="color: green;"> {{ flight['status_now'] }} </td>
        {% endif %}
        <td> {{ flight['remaining_seats'] }} </td>
        <td> {{ flight['Departure_Airport'] }} </td>
        <td> {{flight['Departure_city']}} </td>
        <td> {{flight['Arrival_Airport']}} </td>
        <td> {{flight['Arrival_city']}} </td>
        </tr>
        {% endfor %}
    </table>

    <form method="POST">
        <label for="flight_number">Book flight number: </label>
        <input type="text" id="flight_number" name="flight_number" required>
        <input type="submit" value="Book" name="Book">
    </form>

    {% elif session.role == 'Agent' %}
    <table border="1">
        <tr>
            <th>Flight</th>
            <th>Departure Time</th>
            <th>Arrival Time</th>
            <th>Status</th>
            <th>Available seats</th>
            <th>Departure Airport</th>
            <th>Departure City</th>
            <th>Arrival Airport</th>
            <th>Arrival City</th>
        </tr>
        {% for flight in flights %}
        <tr>
        <td> {{ flight['IATA_code'] }}{{ "%03d" | format(flight['flight_num']) }} </td>
        <td> {{ flight['Departure_time'] }} </td>
        <td> {{ flight['Arrival_time'] }} </td>
        {% if flight['status_now'] == 'completed' %}
            <td  style="color: grey;"> {{ flight['status_now'] }} </td>
        {% elif flight['status_now'] == 'cancelled' %}
            <td  style="color: red;"> {{ flight['status_now'] }} </td>
        {% elif flight['status_now'] == 'upcoming' %}
            <td  style="color: black;"> {{ flight['status_now'] }} </td>
        {% elif flight['status_now'] == 'delayed' %}
            <td  style="color: orange;"> {{ flight['status_now'] }} </td>
        {% else %}
            <td  style="color: green;"> {{ flight['status_now'] }} </td>
        {% endif %}
        <td> {{ flight['remaining_seats'] }} </td>
        <td> {{ flight['Departure_Airport'] }} </td>
        <td> {{flight['Departure_city']}} </td>
        <td> {{flight['Arrival_Airport']}} </td>
        <td> {{flight['Arrival_city']}} </td>
        </tr>
        {% endfor %}
    </table>

    <form method="POST">
        <label for="flight_number">Book flight number: </label>
        <input type="text" id="flight_number" name="flight_number" required><br>
        <label for="Customer email:" >Customer email:</label>
        <input type="email" id="email" name="email" required><br>
        <input type="submit" value="Book" name="Book">
    </form>

    {% elif session.role == 'Staff' %}
    <table border="1">
        <tr>
            <th>Flight</th>
            <th>Departure Time</th>
            <th>Arrival Time</th>
            <th>Status</th>
            <th>Available seats</th>
            <th>Departure Airport</th>
            <th>Departure City</th>
            <th>Arrival Airport</th>
            <th>Arrival City</th>
        </tr>
        <tr>
            <td>Flight 1</td>
            <td>12:00</td>
            <td>14:00</td>
            <td>On Time</td>
            <td>100</td>
            <td>YYZ</td>
            <td>Toronto</td>
            <td>LAX</td>
            <td>Los Angeles</td>
        </tr>
        <tr>
            <td colspan="9">No flights available</td>
        </tr>
    </table>
    {% endif %}
    <a href="{{ url_for('home') }}" >Home</a>
</body>