<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View reports</title>
</head>
<body style="font-family:Arial, Helvetica, sans-serif">
    <script>
        {% if msg[0]==True %}
            alert('{{ msg[1] }}');
        {% endif %}
    </script>

    <form method="POST">
        <label for="from_date">Date from:</label>
        <input type="date" id="from_date" name="from_date" >
        <label for="date_to"> to:</label>
        <input type="date" id="date_to" name="date_to" >
        <label for="percision">Percision (days):</label>
        <input type="number" id="percision" name="percision" >
        <input type="submit" value="Search" name="Search">
    </form>

    <img src="{{ filename }}" >

    <a href = "{{ url_for('home') }}" >Home</a>

</body>